language: python
python:
  - "2.7"
before_deploy:
- echo $FE_CLIENT_SECRET_live | base64 --decode > fe-client-secret-live.json
- echo $FE_CLIENT_SECRET_preview | base64 --decode > fe-client-secret-preview.json
script:
- ./scripts/bootstrap.sh
- ls -la /home/travis/build/NewAcropolis/frontend/.git/objects/pack/
- make test
deploy:
  - provider: gae
    # skip_cleanup: true
    keyfile: fe-client-secret-preview.json
    project: $PROJECT_preview
    default: true
    on:
      branch: master
  - provider: gae
    # skip_cleanup: true
    keyfile: fe-client-secret-live.json
    project: $PROJECT_live
    default: true
    on:
      tags: true
