[flake8]
# W504 line break after binary operator
extend_ignore=W504
exclude = venv*,__pycache__,node_modules,cache,migrations,build,lib,./venv,./lib
ignore = E226,E302,E402,E41,W503
max-line-length = 120
max-complexity = 22

[tool:pytest]
xfail_strict=true
